.profile-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  /* height: 80vh; */
  /* grid-template-rows: 1fr 1fr 1fr; */
}

.Logo { 
  grid-area: 1 / 1 / 2 / 3; 
  display: flex;
  background-color: rgb(212, 44, 44);
}


.Banner { 
  grid-area: 1 / 3 / 2 / 5; 
  background-color: rgb(212, 44, 44)
  }

.UserInfo { 
  grid-area: 2 / 1 / 4 / 2; 
  display: flex;
  flex-direction: column;
  align-items: center;
  /* width:20vw; */
   /* height: 85vh; */
  }

  .UserFeed { 
    grid-area: 2 / 2 / 4 / 5; 
    background-color: white;
      /* width: 80vw; */
  }
  
  .Feed{
    display: flex;
    background-color: white;
    flex-direction: column;
    overflow: scroll;
    height: 58vh;
    width: 80vw;
  }
  /* .Empty { 
    grid-area: 3 / 3 / 7 / 4;
    width: 20vw;
    } */

  .picture {
      height: 120px;
      width: auto;
  }
  .postPicture {
    height:auto;
    width:600px;
  }

  input {
    width: 70%;
    border-radius: 25px;
  }

.Pop{
  width: 10vw;
}
